GET http://localhost:8080/userinfo/get/Yorix/konev

<> 2019-02-14T041039.200.json

###

GET http://localhost:8080/userinfo/get/Yorix1/konev

<> 2019-02-14T041026.200.json

###

POST http://localhost:8080/userinfo/add

{"firstname":"Yorix1", "lastname": "Konev", "country": "Germany", "city": "Hamburg", "street": "Domstrasse"}

<> 2019-02-14T041017.201.json

###

POST http://localhost:8080/userinfo/add

{"firstname":"Yorix", "lastname": "Konev", "country": "Germany", "city": "Hamburg", "street": "Domstrasse"}

###

POST http://localhost:8080/userinfo/add

{"firstname":"Yorix", "lastname": "Konev", "country": "Germany1", "city": "Hamburg", "street": "Domstrasse"}

<> 2019-02-14T040958.406.json

###

POST http://localhost:8080/userinfo/add

{"firstname":"Yorix", "lastname": "Konev", "country": "Germany", "city": "Hamburg", "street": "Domstrasse"}

<> 2019-02-14T040952.201.json

###

GET http://localhost:8080/userinfo/get/Yorix/konev

###

POST http://localhost:8080/userinfo/add

{"firstname":"Vasea", "lastname": "Pupkin", "country": "Ukraine", "city": "Odessa", "street": "Pantelemonovska"}

###

GET http://localhost:8080/userinfo/get/Yorix/konev

###

POST http://localhost:8080/userinfo/add

{"firstname":"Vasea", "lastname": "Pupkin", "country": "Ukraine", "city": "Odessa", "street": "Pantelemonovska"}

###

POST http://localhost:8080/userinfo/add

{"firstname":"Vasea", "lastname": "Pupkin", "country": "Ukraine", "city": "Odessa", "street": "Pantelemonovska"}

<> 2019-02-14T040914.201.json

###

POST http://localhost:8080/userinfo/add

{"firstname":"Vasea", "lastname": "Pupkin2", "country": "Ukraine", "city": "Odessa1", "street": "Pantelemonovska"}

<> 2019-02-14T040824.406.json

###

POST http://localhost:8080/userinfo/add

{"firstname":"Yorix", "lastname": "Konev", "country": "Germany1", "city": "Hamburg", "street": "Domstrasse"}

<> 2019-02-14T040805.406.json

###

GET http://localhost:8080/userinfo/get/Yorix/konev

###

POST http://localhost:8080/userinfo/add

{"firstname":"Yorix", "lastname": "Konev", "country": "Germany1", "city": "Hamburg", "street": "Domstrasse"}

<> 2019-02-14T040748.406.json

###

POST http://localhost:8080/userinfo/add

{"firstname":"Yorix", "lastname": "Konev", "country": "Germany1", "city": "Hamburg", "street": "Domstrasse"}

<> 2019-02-14T040452.406.json

###

GET http://localhost:8080/userinfo/get/Yorix/konev

###

POST http://localhost:8080/userinfo/add

{"firstname":"Vasea", "lastname": "Pupkin2", "country": "Ukraine", "city": "Odessa1", "street": "Pantelemonovska"}

<> 2019-02-14T035942.500.json

###

POST http://localhost:8080/userinfo/add

{"firstname":"Vasea", "lastname": "Pupkin2", "country": "Ukraine", "city": "Odessa", "street": "Pantelemonovska"}

<> 2019-02-14T035937.201.json

###

POST http://localhost:8080/userinfo/add

{"firstname":"Vasea", "lastname": "Pupkin2", "country": "Ukraine1", "city": "Odessa", "street": "Pantelemonovska"}

<> 2019-02-14T035913.500.json

###

POST http://localhost:8080/userinfo/add

{"firstname":"Vasea", "lastname": "Pupkin", "country": "Ukraine", "city": "Odessa", "street": "Pantelemonovska"}

###

GET http://localhost:8080/userinfo/get/Yorix/konev

<> 2019-02-14T035847.200.json

###

POST http://localhost:8080/userinfo/add

{"firstname":"Yorix", "lastname": "Konev", "country": "Germany", "city": "Hamburg", "street": "Domstrasse"}

<> 2019-02-14T035843.201.json

###

GET http://localhost:8080/userinfo/get/Yorix/konev

###

POST http://localhost:8080/userinfo/add

{"firstname":"Vasea", "lastname": "Pupkin", "country": "Ukraine", "city": "Odessa", "street": "Pantelemonovska"}

<> 2019-02-14T035825.201.json

###

GET http://localhost:8080/userinfo/get/Yorix/konev

###

POST http://localhost:8080/userinfo/add

{"firstname":"Yorix", "lastname": "Konev", "country": "Germany", "city": "Hamburg", "street": "Domstrasse"}

###

POST http://localhost:8080/userinfo/add

{"firstname":"Vasea", "lastname": "Pupkin", "country": "Ukraine", "city": "Odessa", "street": "Pantelemonovska"}

###

GET http://localhost:8080/userinfo/get/YorIx/konev

<> 2019-02-14T035640.200.json

###

GET http://localhost:8080/userinfo/get/Yorix/konevv

###

GET http://localhost:8080/userinfo/get/Yorix/konev

<> 2019-02-14T035613.200.json

###

GET http://localhost:8080/userinfo/get/Vasea/Pupkin

<> 2019-02-14T035526.200.json

###

GET http://localhost:8080/userinfo/get/{Vasea}/{Pupkin}

###

POST http://localhost:8080/userinfo/add

{"firstname":"Vasea", "lastname": "Pupkin", "country": "Ukraine", "city": "Odessa", "street": "Pantelemonovska"}

<> 2019-02-14T035408.201.json

###

POST http://localhost:8080/userinfo/add

{"firstname":"Yorix", "lastname": "Konev", "country": "Germany", "city": "Hamburg", "street": "Domstrasse"}

<> 2019-02-14T035357.201.json

###

POST http://localhost:8080/userinfo/add

{"firstname":"Yorix", "lastname": "Konev", "country": "Germany", "city": "Hamburg", "street": "Domstrasse"}

###

POST http://localhost:8080/userinfo/add
Content-Type: application/json

{"firstname":"Vasea1", "lastname": "Pupkin", "country": "Ukraine", "city": "Odessa", "street": "Pantelemonovska"}

<> 2019-02-13T081944.201.json

###

POST http://localhost:8080/userinfo/add
Content-Type: application/json

{"firstname":"Vasea1", "lastname": "Pupkin", "country": "Ukraine1", "city": "Odessa", "street": "Pantelemonovska"}

<> 2019-02-13T081934.406.json

###

POST http://localhost:8080/userinfo/add
Content-Type: application/json

{"firstname":"Vasea", "lastname": "Pupkin", "country": "Ukraine", "city": "Odessa", "street": "Pantelemonovska"}

###

POST http://localhost:8080/userinfo/add
Content-Type: application/json

{"firstname":"Yorix", "lastname": "Konev", "country": "France", "city": "Amiens", "street": "Basse des Tanneurs"}

<> 2019-02-13T081908.201.json

###

POST http://localhost:8080/userinfo/add
Content-Type: application/json

{"firstname":"Vasea", "lastname": "Pupkin", "country": "Ukraine", "city": "Odessa", "street": "Pantelemonovska"}

<> 2019-02-13T081903.201.json

###

POST http://localhost:8080/userinfo/add
Content-Type: application/json

{"firstname":"Yorix", "lastname": "Konev", "country": "France", "city": "Amiens", "street": "Basse des Tanneurs"}

<> 2019-02-13T074430.201.json

###

POST http://localhost:8080/userinfo/add
Content-Type: application/json

{"firstname":"Vasea", "lastname": "Pupkin", "country": "Ukraine", "city": "Odessa", "street": "Pantelemonovska"}

<> 2019-02-13T074419.201.json

###

POST http://localhost:8080/userinfo/add
Content-Type: application/json

{"firstname":"Yorix1", "lastname": "Konev", "country": "France", "city": "Amiens", "street": "Basse des Tanneurs"}

<> 2019-02-13T063639.201.json

###

POST http://localhost:8080/userinfo/add
Content-Type: application/json

{"firstname":"Yorix1", "lastname": "Konev", "country": "France", "city": "Amiens", "street": "1Basse des Tanneurs"}

<> 2019-02-13T063620.406.json

###

POST http://localhost:8080/userinfo/add
Content-Type: application/json

{"firstname":"Yorix", "lastname": "Konev", "country": "France", "city": "Amiens", "street": "Basse des Tanneurs"}

###

POST http://localhost:8080/userinfo/add
Content-Type: application/json

{"firstname":"Yorix", "lastname": "Konev", "country": "France", "city": "Amiens", "street": "Basse des Tanneurs"}

<> 2019-02-13T063544.201.json

###

POST http://localhost:8080/userinfo/add
Content-Type: application/json

{"firstname":"Vasea", "lastname": "Pupkin", "country": "Ukraine", "city": "Odessa", "street": "Pantelemonovska"}

<> 2019-02-13T063540.201.json

###

POST http://localhost:8080/userinfo/add
Content-Type: application/json

{"firstname":"Vasea", "lastname": "Pupkin", "country": "Ukraine", "city": "Odessa", "street": "Pantelemonovska"}

###

POST http://localhost:8080/userinfo/add
Content-Type: application/json

{"firstname":"Vasea", "lastname": "Pupkin", "country": "Ukraine", "city": "Odessa", "street": "Pantelemonovska"}

<> 2019-02-13T063336.201.json

###

