server.port=8080
server.servlet.context-path=/

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/userlist?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin

spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/database/initDB.sql
spring.datasource.data=classpath:/database/populateDB.sql

spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.flyway.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8

created=\"User %s %s was created.\"
invalid-address=\"Address %s %s %s doesn\'t exist.\"
already-exists=\"User %s %s already exists.\"
doesnt-exist=\"User %s %s doesn\'t exist.\"